{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": null,
  "redirects": [
    { "source": "/films.html", "destination": "/visual/", "permanent": true },
    { "source": "/films", "destination": "/visual/", "permanent": true },
    { "source": "/films/", "destination": "/visual/", "permanent": true },
    { "source": "/art", "destination": "/visual/", "permanent": true },
    { "source": "/art/", "destination": "/visual/", "permanent": true },
    { "source": "/film.html", "destination": "/visual/", "permanent": true },
    { "source": "/film", "destination": "/visual/", "permanent": true },
    { "source": "/film/", "destination": "/visual/", "permanent": true },
    { "source": "/music/event.html", "destination": "/audio/event/", "permanent": true },
    { "source": "/music/event", "destination": "/audio/event/", "permanent": true },
    { "source": "/music/event/", "destination": "/audio/event/", "permanent": true },
    { "source": "/music.html", "destination": "/audio/", "permanent": true },
    { "source": "/music", "destination": "/audio/", "permanent": true },
    { "source": "/music/", "destination": "/audio/", "permanent": true },
    { "source": "/bike.html", "destination": "/velo/", "permanent": true },
    { "source": "/bike", "destination": "/velo/", "permanent": true },
    { "source": "/bike/", "destination": "/velo/", "permanent": true },
    { "source": "/code.html", "destination": "/code/", "permanent": true },
    { "source": "/blog.html", "destination": "/blog/", "permanent": true },
    { "source": "/post.html", "destination": "/post/", "permanent": true },
    { "source": "/admin/login.html", "destination": "/admin/login/", "permanent": true },
    { "source": "/admin/edit.html", "destination": "/admin/edit/", "permanent": true }
  ]
}
